# car-dealer-app

./: .gitignore  README.md  pom.xml
src/main/java/com/shamseddin/dao/: AdminDAO.java  AdminDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/shamseddin/db/: DatabaseConnection.java
src/main/java/com/shamseddin/model/: Address.java  Admin.java  Customer.java  Document.java  DocumentType.java  Inventory.java  Photo.java  Transaction.java  TransactionType.java  Vehicle.java  VehicleCondition.java  VehicleStatus.java
src/main/java/com/shamseddin/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/shamseddin/utils/: PasswordHasher.java
src/main/resources/: db.properties  schema.sql
src/test/java/com/shamseddin/: TestDatabase.java
src/test/java/com/shamseddin/db/: DatabaseConnectionTest.java
src/test/resources/: test-data.sql
